SQL_DATABASE=mariadb
SQL_USER=eddos-sa
SQL_PASSWORD=senharoot42
SQL_ROOT_PASSWORD=senharoot42

WP_ROOT_USER=eduroot
WP_ROOT_PASSWORD=edurootsenha42
WP_ROOT_EMAIL=eduroot@gmail.com

WP_USER=edu
WP_PASSWORD=edusenha42
WP_EMAIL=edu@gmail.com
